defaults: &defaults
  working_directory: /go/src/github.com/djthorpe/gopi

version: 2

jobs:
  test_buster:
    <<: *defaults
    docker:
      - image: circleci/golang:1.13-buster    
    steps:
      - checkout
      - run: make test
  build_buster:
    <<: *defaults
    docker:
      - image: circleci/golang:1.13-buster    
    steps:
      - checkout
      - run: make linux
  
workflows:
  version: 2
  test_and_build_buster:
    jobs:
      - test_buster
      - build_buster
