
# Debugging flag - more output on stderr if true
DEBUG=false

# Write temperature/fan measurements to metrics database measurement,
# when empty string no measurements are written
MEASUREMENT="cpufan"

# Set host and database to write metrics to
INFLUXDB="localhost/metrics"


