
# Debugging flag - more output on stderr if true
DEBUG=false

# Credentials from the Google Domain console
GOOGLE_DNS_SUBDOMAIN=""
GOOGLE_DNS_USER=""
GOOGLE_DNS_PASSWORD=""

# Set host and database to write metrics to
INFLUXDB="localhost/metrics"


