
# Debugging flag - more output on stderr if true
DEBUG=false

# Credentials from the Google Domain console
GOOGLE_DNS_SUBDOMAIN=""
GOOGLE_DNS_USER=""
GOOGLE_DNS_PASSWORD=""

# CSVPATH: Set host and database to write metrics to
CSVPATH="/opt/gopi/var"

# CSVAPPEND: Will append to existing CSV files when true
CSVAPPEND=false
