
# Configuration for httpserver
SSLCERT=""
SSLKEY=""
ADDR=":8080"
NAME=""

# Set host, database, username and password to write metrics to
INFLUX_DB="https://localhost/metrics"
INFLUX_USERNAME=""
INFLUX_PASSWORD=""
